<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Currículum - Axel Arath Escobedo Reyes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #f5f7ed;
        font-family: Arial, sans-serif;
      }
      .content-container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px;
      }
      .text-section {
        flex: 1;
        padding-left: 20px;
      }
      .image-section img {
        max-width: 100%;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
      }
      .highlight-text {
        color: #7b8f6a;
        font-weight: bold;
      }
      .highlight-text2 {
        color: #0f110e;
        font-weight: bold;
      }
      .navbar-nav {
            display: flex;
            justify-content: space-evenly; /* Distribuir los elementos de forma equitativa */
            width: 100%;
        }
      .navbar-nav .nav-link {
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
      }
      .logo {
        height: 40px;
      }
      .navbar-collapse {
        justify-content: flex-end;
      }

      .contact-icons {
        position: fixed;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        gap: 10px;
        z-index: 1000;
      }
      .contact-icons a img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        transition: transform 0.3s;
      }
      .contact-icons a img:hover {
        transform: scale(1.1);
      }

      .form-select {
            background-color: #809671; /* Color de fondo */
            color: white; /* Color del texto */
            /*border: 2px solid darkblue;  Borde opcional */
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
            text-align: center;
        }

        /* Cambiar el fondo de las opciones */
        .form-select option {
            background-color: white; /* Fondo de las opciones */
            color: black;
            text-align: center;
        }

      .footer {
        width: 100%;
        background-color: #658433; /* Color de fondo del footer */
        color: white;
        text-align: center;
        padding: 10px 0;
        margin-top: 20px; /* Espacio entre el carrusel y el footer */
        position: relative;
    }

    .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer-logo {
        height: 20px; /* Tamaño pequeño del logo */
        margin-right: 10px;
    }

    .footer p {
        margin: 0;
        font-size: 14px;
    }

    header {
            background-color: #658433;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        .section {
            background-color: #eff4e9;
            padding: 30px;
            margin-top: 30px;
            text-align: center;
            color: #7f9665;
        }
        .section h2 {
            font-size: 50px;
            margin-bottom: 20px;
            font-weight: bold;
            font-family: 'Open Sans', sans-serif;
        }
        .gallery {
            display: flex;
            overflow-x: auto;
            gap: 10px;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .gallery img {
            width: 250px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-description {
            font-size: 14px;
            margin-top: 10px;
            color: #658433;
        }
        .divider {
            width: 80%;
            height: 5px;
            background-color: #658433;
            margin: 40px auto;
            border-radius: 5px;
        }
        .descripcion {
            display: none;
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 8px;
            border-radius: 5px;
            white-space: nowrap;
            font-size: 14px;
        }

        .contenedor:hover .descripcion {
            display: block;
        }

    #familia { background-color: #809671; color: white; font-family: 'Open Sans', sans-serif; font-size: medium; text-align: center;}
    #amigos { background-color: #809671; color: white; font-family: 'Open Sans', sans-serif; font-size: medium; text-align: center;}
    #mascotas { background-color: #809671; color: white; font-family: 'Open Sans', sans-serif; font-size: medium; text-align: center;}
    </style>
  </head>


  <body>
    <!-- Menú de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="ProyectoFinal.html">
          <img src="25694.png" alt="Logo" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="acerca.html">Acerca de mí</a></li>
            <li class="nav-item"><a class="nav-link" href="horario.html">Horario</a></li>
            <li class="nav-item"><a class="nav-link" href="estudios.html">Estudios realizados</a></li>
            <!--<li class="nav-item"><a class="nav-link" href="datos.html">Datos Personales</a></li> -->
            <li class="nav-item"><a class="nav-link" href="hobbies.html">Hobbies</a></li>
            <li class="nav-item"><a class="nav-link" href="familia.html">Familia y amigos</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Contenido Principal -->
    <!-- Menú de selección -->
    <select class="form-select" id="menu" aria-label="Selecciona una opción">
        <option value="">Selecciona un tipo de relación</option>
        <option value="familia">Familia</option>
        <option value="amigos">Amigos</option>
        <option value="mascotas">Mascotas</option>
    </select>

    <!-- Secciones de contenido -->
    <div id="familia" class="section">
        <section class="section">
            <h2>Familia</h2>
            <div class="gallery">
                <div class="image-container">
                    <img src="Captura de pantalla 2025-03-18 a la(s) 9.39.46 a.m..png" alt="Familiar 1">
                    <p class="image-description"><strong>Mamá:</strong> Halley Diana Reyes García</p>
                </div>
                <div class="image-container">
                    <img src="Captura de pantalla 2025-03-18 a la(s) 9.42.13 a.m..png" alt="Familiar 2">
                    <p class="image-description"><strong>Papá:</strong> Mario Rodolfo Escobedo Aguilera</p>
                </div>
                <div class="image-container">
                    <img src="Captura de pantalla 2025-03-18 a la(s) 9.43.15 a.m..png" alt="Familiar 3">
                    <p class="image-description"><strong>Padrastro:</strong> Alfredo Alonso Flores</p>
                </div>
                <div class="image-container">
                    <img src="Captura de pantalla 2025-03-18 a la(s) 9.45.11 a.m..png" alt="Familiar 4">
                    <p class="image-description"><strong>Hermana:</strong> Renata Alonso Reyes</p>
                </div>
                <div class="image-container">
                    <img src="Captura de pantalla 2025-03-18 a la(s) 9.46.20 a.m..png" alt="Familiar 5">
                    <p class="image-description"><strong>Hermano:</strong> Valentino Escobedo Reyes</p>
                </div>
                <div class="image-container">
                    <img src="Captura de pantalla 2025-03-18 a la(s) 9.49.26 a.m..png" alt="Familiar 6">
                    <p class="image-description"><strong>Novia:</strong> Nabila Silvana Moreno Ortiz</p>
                </div>
            </div>
        </section>
    </div>

    <div class="divider"></div>

    <div id="amigos" class="section">
        <section class="section">
            <h2>Amigos</h2>
            <div class="gallery">
              <div class="image-container">
                <img src="Captura de pantalla 2025-03-27 a la(s) 10.59.31 a.m..png" alt="Amigo 4">
                <p class="image-description"><strong>Mauricio Jacome</strong></p>
            </div>
                <div class="image-container">
                    <img src="Captura de pantalla 2025-03-27 a la(s) 10.55.55 a.m..png" alt="Amigo 2">
                    <p class="image-description"><strong>Nabila Moreno</strong></p>
                </div>
                <div class="image-container">
                    <img src="Captura de pantalla 2025-03-27 a la(s) 10.57.41 a.m..png" alt="Amigo 3">
                    <p class="image-description"><strong>Bryan Zarate</strong></p>
                </div>
                <div class="image-container">
                  <img src="Captura de pantalla 2025-03-27 a la(s) 10.54.53 a.m..png" alt="Amigo 1">
                  <p class="image-description"><strong>Bryan Mendivil</strong></p>
              </div>
            </div>
        </section>
    </div>

    <div class="divider"></div>

    <div id="mascotas" class="section">
        <section class="section">
            <h2>Mascotas</h2>
            <div class="gallery">
                <div class="image-container">
                    <img src="7a8be0f0-fb31-4245-a7be-72c104cbba0f.JPG" alt="Mascota 1">
                    <p class="image-description"><strong>Peki</strong></p>
                </div>
                <div class="image-container">
                    <img src="Captura de pantalla 2025-03-18 a la(s) 9.57.47 a.m..png" alt="Mascota 2">
                    <p class="image-description"><strong>Chikis</strong></p>
                </div>
                <div class="image-container">
                    <img src="WhatsApp Image 2025-03-26 at 10.09.38.jpeg" alt="Mascota 3">
                    <p class="image-description"><strong>Morgan</strong></p>
                </div>
                <div class="image-container">
                    <img src="Captura de pantalla 2025-03-18 a la(s) 9.57.54 a.m..png" alt="Mascota 4">
                    <p class="image-description"><strong>Cookie</strong></p>
                </div>
            </div>
        </section>
    </div>
    <!-- Script para el desplazamiento -->
    <script>
        document.getElementById("menu").addEventListener("change", function() {
            var selectedValue = this.value;
            if (selectedValue) {
                document.getElementById(selectedValue).scrollIntoView({ behavior: "smooth" });
            }
        });
    </script>
    
    <div class="contact-icons">
        <a href="https://www.facebook.com/share/1APupftjyD/?mibextid=wwXIfr" target="_blank"><img src="Captura de pantalla 2025-03-13 a la(s) 7.40.45 a.m..png" alt="Facebook"></a>
        <a href="https://www.linkedin.com/in/escobedo-reyes-axel-arath-a57084307?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><img src="Captura de pantalla 2025-03-13 a la(s) 7.43.06 a.m..png" alt="LinkedIn"></a>
        <a href="https://www.instagram.com/axelescrey?igsh=MXRvZHdlY2dtNm8ybQ%3D%3D&utm_source=qr" target="_blank"><img src="Captura de pantalla 2025-03-13 a la(s) 7.44.32 a.m..png" alt="Instagram"></a>
      </div>
      
    <footer class="footer">
      <div class="footer-content">
          <img src="tecnm.png" alt="Logo" class="footer-logo">
          <p>© 2025 Todos los derechos reservados.    Tecnológico Nacional de México  |  Instituto Tecnológico de Puebla</p>
      </div>
  </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>